@import "../../Styles/variables";

.main_widegt_card_container {
  width: 100%;
  background: #fff;
  border: 1px solid $lightGray;
  padding: 30px 0px;
  border-radius: 14px;
  -webkit-box-shadow: 0px 0px 63px 4px rgba(235, 235, 235, 1);
  -moz-box-shadow: 0px 0px 63px 4px rgba(235, 235, 235, 1);
  box-shadow: 0px 0px 63px 4px rgba(235, 235, 235, 1);

  .inner_widget_card_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .main_widget_card {
      width: 100%;
      height: 100%;
      border-right: 1.5px solid $mediumGray;

      &:nth-last-child(1) {
        border: none;
      }

      .inner_widget_card {
        width: 80%;
        margin: 0px auto;
        display: flex;
        align-items: center;
        justify-content: space-between;

        p {
          font-weight: 500;
          font-size: 0.9rem;
          color: $gray;
        }

        h2 {
          font-size: 2rem;
          color: $primary-color;
          font-weight: 700;
          margin: 6px 0px;
        }

        .chart_widget_card_details {
          width: 100%;

          span {
            font-size: 0.9rem;
            color: $green;
            font-weight: 600;
          }
        }

        .card_widgets_graph {
          width: 100px;
          height: 80px;
        }
      }
    }
  }
}
